cc_binary {
    name: "vendor.samsung_ext.hardware.camera.flashlight-service.eureka",
    relative_install_path: "hw",
    init_rc: ["vendor.samsung_ext.hardware.camera.flashlight-service.eureka.rc"],
    vintf_fragments: ["vendor.samsung_ext.hardware.camera.flashlight-service.eureka.xml"],
    srcs: [
        "Flashlight.cpp",
        "service.cpp",
    ],
    shared_libs: [
        "libbase",
        "libbinder_ndk",
        "vendor.samsung_ext.hardware.camera.flashlight-V1-ndk",
    ],
    overrides: ["vendor.samsung_ext.hardware.camera.flashlight-service"],
    cppflags: ["-fexceptions"],
    system_ext_specific: true,
}
